@import "env";
@import "nav-footer";

body {
    overflow-x: hidden;
}

.content {
    width: 100%;
    // margin-top: 120px;
    position: relative;
}

.about-us {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    #aboutUs {
        width: 100%;
    }

    .carousel-item {
        align-items: center;
        justify-content: center;

        &.active {
            display: flex;
        }
    }

    .details {
        max-width: 920px;
        width: 64vw;
        height: 50vh;
        max-height: 400px;
        padding: 80px 100px 120px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background: linear-gradient(104.69deg, rgba(129, 25, 26, 0.8) 5.9%, rgba(27, 16, 17, 0.4) 51.97%, rgba(12, 83, 84, 0.8) 96.07%);
        box-shadow: 0px 20px 50px rgba(108, 69, 69, 0.5);
        border-radius: 5px;

        p {
            text-align: center;
        }
    }

    button {
        box-shadow: none;
    }
}

.line {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h2 {
        margin: 0;
    }

    .header {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .arrow {
        cursor: pointer;
    }

    > p {
        width: 50%;
        margin-bottom: 1rem;
        text-align: center;
    }

    .division-option {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        input {
            display: none;

            &:checked + label {
                color: $batman;
                font-weight: 600;
                background-color: $white;
                border: 1px solid $dim-grey;
            }
        }
        
        label {
            width: fit-content;
            cursor: pointer;
    
            border: 1px solid $dim-grey;
            background-color: rgba(223, 223, 223, 0.3);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }
    }

    
    &:not(:first-of-type) {
        display: none;
    }
}

.member-card {
    width: 200px;
    height: fit-content;
    position: relative;
    padding: 1rem;
    border-radius: 10px;
    background-color: #DDE4E4;
    
    h4 {
        font-size: 24px;
        text-align: start;
        color: $batman;
    }
    
    p {
        font-weight: 400;
        color: $batman;
    }
    
    .footer {
        width: 100%;
        margin-top: .5rem;
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    
    a {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid $batman;
        
        img {
            width: 10px;
            height: 10px;
            margin: 0;
        }

        &:hover {
            transform: scale(1.1);
        }
    }
    
    hr {
        width: 100px;
        margin: 0;
        opacity: 1;
        
        &.red {
            border-top: 4px solid $prime-red;
        }
        
        &.green {
            border-top: 4px solid $prime-green;
        }
    }
}

.back-green {
    z-index: -1;
    width: calc(100% + 40px);
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: $darker-green;
}

.member1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.75rem;
}

.member2 {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
        margin-bottom: 2rem;
    }
}

.member2-inarow {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.member3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.member-container {
    width: 100%;
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.01, 0.27, 0.34, 0.92);
    
    .member {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}





@media screen and (max-width: 992px) {
    .about-us .details {
        padding: 78px 40px 87px 40px;
    }

    .member1, .member2 {
        img {
            width: 150px;
        }
    }

    .member2-inarow {
        flex-direction: column;
        gap: 0;
    }

    .member-card {
        width: 150px;

        a {
            width: 12px;
            height: 12px;

            img {
                width: 6px;
                height: 6px;
            }
        }

        hr {
            width: 70px;
            border-top-width: 2px;
        }

        h4 {
            font-size: 14px;
            line-height: 21px;
        }

        p {
            font-size: 11px;
            line-height: 17px;
        }
    }

    .line > p {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .about-us .details {
        width: 100%;
    }
}