@import 'env';
@import 'nav-footer';

.content {
    margin-top: 5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

$left-right: 3.25rem;
$top-bottom: 2.5rem;

.sponsors {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    .logo {
        width: fit-content;
        position: relative;
        display: flex;
        align-items: center;
        border-radius: .5rem;
        outline: 0.8px solid $dim-grey;
        outline-offset: .25rem;

        img {
            max-height: 250px;
            max-width: 100%;
        }

        &::before {
            content: '';
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: .5rem;
            background: linear-gradient(125.05deg, #81191A 8.67%, rgba(27, 16, 17, 0.5) 43.78%, #0C5354 93.4%);
            box-shadow: 0px 4px 25px #3E0505;
        }

        &.left {
            margin-left: $left-right;
            margin-bottom: $top-bottom;

            &::before {
                left: -$left-right;
                bottom: -$top-bottom;
            }
        }

        &.right {
            margin-right: $left-right;
            margin-top: $top-bottom;

            &::before {
                right: -$left-right;
                top: -$top-bottom;
            }
        }
    }

    .two-inarow {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-items: center;
        gap: 2rem;
    }
}

@media screen and (max-width: 1200px) {
    .sponsors .logo img {
        max-height: 180px;
    }
}

@media screen and (max-width: 768px) {
    .sponsors .two-inarow {
        grid-template-columns: auto;
    }
}