@import 'env';
@import 'nav-footer';

#mediagroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 75vh;
    min-height: 400px;
    max-height: 800px;
    #livechat {
        min-height: 400px;
    }
}

.content {
    margin-top: 6rem;
    min-height: 100vh;

    > h1 {
        text-align: left;
    }

    > h3 {
        font-size: 18px;
        font-family: 'Spartan', sans-serif;
    }
}

.countdown {
    display: flex;
    width: 100%;
    height: 80vh;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.stream {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    gap: 1rem;
}

.video {
    position: relative;
    padding-bottom: 75%;

    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.chat {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: $grey;

    div {
        width: 100%;
    }

    &-header {
        padding: 1.5rem 1.5rem 0 1.5rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
            margin: 0;
            font-size: 24px;
            line-height: 24px;
            color: $batman;
        }

        .hide {
            width: 1rem;
            height: 1rem;
            position: absolute;
            left: 0;
        }
    }

    &-room {
        @include scrollbar($white, $glass-green, 6px);
        padding: 0 1.5rem;
        height: stretch;
        max-height: 600px;
        display: flex;
        flex-direction: column;
        gap: .75rem;

        .bubble-chat {
            display: flex;
            flex-direction: column;
            gap: .25rem;

            > h5 {
                width: fit-content;
                padding: .5rem 1rem;
                border-radius: .5rem;
                background-color: $white;
            }
        }

        .userchat {
            display: flex;
            flex-direction: column;
            gap: .25rem;

            h5 {
                margin: 0;
                color: $dim-grey;
            }

            &.mine .bubble-chat {
                align-items: flex-end;

                > h5 {background-color: #C2CACA;}
            }
        }
    }

    &-footer {
        padding: 1rem;
        display: flex;
        justify-self: flex-end;
        background-color: $glass-green;

        input[type="text"] {
            background-color: transparent;
            border: transparent;
        }

        button {
            background-color: transparent;
            box-shadow: none;
        }
    }
}

@media screen and (max-width: 1400px) {
    .chat-room {
        max-height: 445px;
    }
}

@media screen and (max-width: 1200px) {
    .chat-room {
        max-height: 350px;
    }
}

@media screen and (max-width: 992px) {
    #mediagroup {
        flex-direction: column;
    }

    .content {
        margin-top: 4rem;
    }

    .stream {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}
