nav {
  width: 100%;
  padding: .5rem 1rem;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(235, 235, 235, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  z-index: 999;
  -webkit-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
}

nav .logo {
  width: 194px;
  height: 22px;
}

nav .menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6rem;
}

nav .menu {
  font-weight: 500;
  color: #EBEBEB;
}

nav .menu.active {
  font-weight: 600;
  color: #24B9BA;
}

nav .dropdown-menu {
  top: calc(100% + .5rem);
  background-color: rgba(235, 235, 235, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

nav .dropdown-menu a {
  color: #EBEBEB;
}

nav .menu.sm {
  display: none;
}

footer {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  background-color: rgba(235, 235, 235, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  -webkit-box-shadow: 0px -5px 25px rgba(0, 0, 0, 0.25);
          box-shadow: 0px -5px 25px rgba(0, 0, 0, 0.25);
}

footer .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .logo {
  width: 17vw;
}

footer .parts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

footer .parts hr {
  width: 0;
  height: auto;
  margin: 0;
  border: 0.1px solid #EBEBEB;
}

footer .parts h4, footer .parts p {
  text-align: end;
}

footer .parts p {
  max-width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .25rem;
}

footer .follow div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

footer .follow div button {
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #EBEBEB;
  background-color: transparent;
}

footer .follow div button img {
  width: 20px;
}

footer .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 1100px) {
  footer .parts {
    gap: 1rem;
  }
  footer .follow div button {
    padding: 12px;
  }
  footer .follow div button img {
    width: 14px;
  }
}

@media screen and (max-width: 768px) {
  nav .menus {
    display: none;
  }
  nav .menu.sm {
    display: block;
  }
  footer .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 1rem;
  }
  footer .parts {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .5rem;
  }
  footer .parts .follow, footer .parts .contact, footer .parts .address {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .parts hr {
    height: 0;
    width: 20%;
  }
  footer .parts h4, footer .parts p {
    max-width: unset;
    text-align: center;
  }
  footer .follow div {
    margin-bottom: .5rem;
  }
  footer .bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .5rem;
  }
  footer .bottom p {
    text-align: center;
  }
  footer .logo {
    width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 100px;
}

.container .title {
  margin-bottom: 3rem;
}

.card {
  position: relative;
  border: none;
  border-radius: 1rem;
  background-color: #1D1D1D;
  width: 90vw;
  max-width: 800px;
  padding: 2rem 3rem;
}

.card::before {
  content: '';
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: -1;
  border-radius: 1rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#EBEBEB), to(#EBEBEB33));
  background-image: linear-gradient(to bottom right, #EBEBEB, #EBEBEB33);
}

.card .option {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.card .option input {
  display: none;
}

.card .option input:checked + label {
  background-color: #24B9BA;
  border-color: #24B9BA;
}

.card .option label {
  width: 200px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  border-radius: 50px;
  background-color: transparent;
  border: 2px solid #EBEBEB;
}

.card .option label.disabled {
  opacity: 0.5;
}

.status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.status .line {
  width: 100%;
  height: 2px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, transparent), color-stop(50%, rgba(235, 235, 235, 0.5)));
  background-image: linear-gradient(to right, transparent 50%, rgba(235, 235, 235, 0.5) 50%);
  background-size: 40px 100%;
  margin: 2rem 0;
}

.status .desc {
  margin-bottom: 1rem;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1.5fr;
      grid-template-columns: 1fr auto 1.5fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.status .desc hr {
  margin: 0;
  height: 80%;
  border: 1px solid #EBEBEB;
}

.status .desc div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.status .desc div p.text-sand-beach {
  font-weight: 600;
}

.status .desc div h2 {
  margin: 0;
  line-height: 40px;
}

.status button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 150px;
}

.bg {
  max-width: 48%;
  position: absolute;
  top: 0;
  z-index: -999;
}

.bg.green {
  max-height: 120%;
  left: 0;
}

.bg.red {
  right: 0;
}

.bg-sm {
  display: none;
}

.loader {
  background: rgba(1, 1, 1, 0.2);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  bottom: 0;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.loader:not(.loader--fullscreen) {
  position: absolute;
}

.loader--fullscreen {
  position: fixed;
}

.loader__balls {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: url(#gooey);
          filter: url(#gooey);
  height: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader__balls__dot {
  border-radius: 50%;
  height: 48px;
  width: 48px;
}

.loader__balls__dot:first-child {
  -webkit-animation: balls 0.7s ease-in-out infinite alternate;
          animation: balls 0.7s ease-in-out infinite alternate;
  background: -webkit-gradient(linear, right top, left top, from(#008F90), to(#010101));
  background: linear-gradient(270deg, #008F90 0%, #010101 100%);
}

.loader__balls__dot:last-child {
  animation: balls 0.7s ease-in-out infinite alternate-reverse;
  background: -webkit-gradient(linear, right top, left top, from(#010101), to(#960001));
  background: linear-gradient(270deg, #010101 0%, #960001 100%);
}

.loader svg {
  display: none;
}

@-webkit-keyframes balls {
  from {
    -webkit-transform: translate3d(-48px, 0, 0);
            transform: translate3d(-48px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(48px, 0, 0);
            transform: translate3d(48px, 0, 0);
  }
}

@keyframes balls {
  from {
    -webkit-transform: translate3d(-48px, 0, 0);
            transform: translate3d(-48px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(48px, 0, 0);
            transform: translate3d(48px, 0, 0);
  }
}

@media screen and (max-width: 1100px) {
  .container .title {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .container .title {
    margin-bottom: 1rem;
  }
  .bg {
    display: none;
  }
  .bg-sm {
    width: 35%;
    position: absolute;
    display: block;
    z-index: -999;
  }
  .bg-sm.green {
    max-height: 120%;
    left: 0;
    top: 0;
  }
  .bg-sm.red1 {
    bottom: -50px;
    right: 0;
  }
  .bg-sm.red2 {
    top: 0;
    right: 0;
  }
}
/*# sourceMappingURL=check-status.css.map */