nav {
    width: 100%;
    padding: .5rem 1rem;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(235, 235, 235, 0.2);
    backdrop-filter: blur(20px);
    z-index: 999;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);

    .logo {
        width: 194px;
        height: 22px;
    }

    .menus {
        display: flex;
        align-items: center;
        gap: 6rem;

    }
    
    .menu {
        font-weight: 500;
        color: $white;
        
        &.active {
            font-weight: 600;
            color: $new-green;
        }
    }

    .dropdown-menu {
        top: calc(100% + .5rem);
        background-color: rgba(235, 235, 235, 0.2);
        backdrop-filter: blur(20px);

        a {
            color: $white;
        }
    }

    .menu.sm {
        display: none;
    }
}

footer {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(235, 235, 235, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0px -5px 25px rgba(0, 0, 0, 0.25);
    
    .top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .logo {
        width: 17vw;
    }

    .parts {
        display: flex;
        gap: 2rem;

        hr {
            width: 0;
            height: auto;
            margin: 0;
            border: .1px solid $white;
        }

        h4, p {
            text-align: end;
        }
        
        p {
            max-width: 250px;
            display: flex;
            align-items: center;
            gap: .25rem;
        }
    }

    .follow div {
        display: flex;
        gap: 10px;

        button {
            padding: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $white;
            background-color: transparent;
    
            img {
                width: 20px;
            }
        }
    }

    .bottom {
        display: flex;
        gap: 1rem;
    }
}

@media screen and (max-width: 1100px) {
    footer {
        .parts {
            gap: 1rem;
        }
        
        .follow div button {
            padding: 12px;

            img {
                width: 14px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    nav {
        .menus {
            display: none;
        }

        .menu.sm {
            display: block;
        }
    }

    footer {
        .top {
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;
        }

        .parts {
            width: 100%;
            flex-direction: column;
            align-items: center;
            gap: .5rem;

            .follow, .contact, .address {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            hr {
                height: 0;
                width: 20%;
            }

            h4, p {
                max-width: unset;
                text-align: center;
            }
        }

        .follow div {
            margin-bottom: .5rem;
        }

        .bottom {
            flex-direction: column;
            align-items: center;
            gap: .5rem;

            p {
                text-align: center;
            }
        }

        .logo {
            width: 80%;
            align-self: center;
        }
    }
}