@import 'env';

body {
    padding-right: 10px !important;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    @include card-style();
    margin: 100px 0;
}

form {
    @include form-style();

    .help {
        cursor: pointer;
    }
    
    .age-phone {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
    }
}

.warn-container {
    width: 100%
}

.warning {
    @include warning();
}

.bg {
    position: absolute;
    z-index: -9;
    max-width: 70vw;

    &.green {
        max-height: 120vh;
        top: 0;
        right: 0;
    }

    &.red {
        max-height: 100vh;
        bottom: 0;
        left: 0;
    }
}

.modal-open {
    overflow-y: unset;
}

.modal-dialog {
    max-width: 600px;
}

.modal-content {
    border-radius: 1rem;
    border: 3px solid $white;
    background-color: #1E1E1E;
}

button.close {
    @include btn-close();
}

#helpGdrive {
    .modal-body {
        padding: 2rem;
        position: relative;
    
        img.modal-icon {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
        
        .desc {
            width: 60%;
            z-index: 2;
        }
    
        ol {
            margin-left: 1rem;
        }
    }
}

#thanks {
    .modal-body {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            padding: .8rem;
        }

        p {
            text-align: center;
        }
    }
}



// MOBILE
@media screen and (max-width: 768px) {
    #helpGdrive .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center;

        img.modal-icon {
            position: relative;
        }

        .desc {
            width: 100%;
        }
    }
}